<!DOCTYPE html>
<html>
  <head>
    <title>MBTI 결과 페이지</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
}

header {
  background-color: #1E90FF;
  color: white;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 36px;
  margin: 0;
}

main {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 24px;
  margin-top: 0;
}

ul {
  margin-top: 0;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

    </style>
  </head>
  <body>
    <header>
      <h1>ISTJ</h1>
      <p>당신의 MBTI 유형은 [ISTJ]입니다.</p>
      <p>청렴결백한 논리주의자</p>
    </header>

    <main>
      <section>
        <h2>ISTJ 유형에 대한 소개</h2>
      </section>

      <section>
        <ul>
          <li>필요한 일만 정확하게 처리함.</li>
          <li>물건 사면 설명서 꼭 읽어봄.</li>
          <li>남들과 같이 일하는 것 보다 혼자 일하는 것이 효율적.</li>
        </ul>
      </section>

      <section>
        <h2>유형별 선호 직종</h2>
        <ul>
          <li>법률 연구원</li>
          <li>감정 평가사</li>
          <li>세관 조사관</li>
          <li>기상학자</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 MBTI 테스트. All rights reserved.</p>
    </footer>
  </body>
</html>
